<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/NCAR/AREditorAddons.cs">
    <Files>
      <File FileName="Assets/Editor/NCAR/ARDrawerClasses.cs" Line="124" Column="3" NotebookId="1" />
      <File FileName="Assets/Editor/NCAR/AREditorAddons.cs" Line="22" Column="4" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="870" Y="1463" Width="809" Height="1005">
        <Files>
          <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="24" Column="37" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>