<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets/Editor/NCAR/ARDrawerClasses.cs" Line="91" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/NCARRuleSet.cs" Line="15" Column="20" />
      <File FileName="Assets/_NCAR_Scripts/NCARClasses.cs" Line="62" Column="35" />
      <File FileName="Assets/_NCAR_Scripts/NCARMainController.cs" Line="61" Column="19" />
      <File FileName="Assets/_NCAR_Scripts/NcHelpers.cs" Line="45" Column="107" />
      <File FileName="Assets/Editor/NCAR/AREditorAddons.cs" Line="1" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/NCARTrackableEventHandler.cs" Line="127" Column="54" />
      <File FileName="Assets/_NCAR_Scripts/testStatic.cs" Line="1" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/testScript.cs" Line="21" Column="9" />
      <File FileName="Assets/_NCAR_Scripts/NCARModelData.cs" Line="26" Column="4" />
      <File FileName="Assets/_NCAR_Scripts/NCARAppDb.cs" Line="57" Column="40" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>