<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/NCAR/ARDrawerClasses.cs">
    <Files>
      <File FileName="Assets/_NCAR_Scripts/NCARTrackableEventHandler.cs" Line="104" Column="20" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="46" Column="19" />
      <File FileName="Assets/_NCAR_Scripts/NCARMainController.cs" Line="15" Column="16" />
      <File FileName="Assets/_NCAR_Scripts/NCARClasses.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/NCAR/ARDrawerClasses.cs" Line="19" Column="4" />
      <File FileName="Assets/_NCAR_Scripts/testStatic.cs" Line="1" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/NcHelpers.cs" Line="1" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/TestComponent.cs" Line="7" Column="29" />
      <File FileName="Assets/_NCAR_Scripts/NCARModelController.cs" Line="34" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>