<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_NCAR_Scripts/NCARAppDb.cs">
    <Files>
      <File FileName="Assets/_NCAR_Scripts/NCARAppDb.cs" Line="102" Column="2" />
      <File FileName="Assets/_NCAR_Scripts/NCARMainController.cs" Line="41" Column="42" />
      <File FileName="Assets/Editor/NCAR/ARDrawerClasses.cs" Line="8" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/NCARClasses.cs" Line="70" Column="4" />
      <File FileName="Assets/_NCAR_Scripts/NCARRuleSet.cs" Line="15" Column="20" />
      <File FileName="Assets/_NCAR_Scripts/NcHelpers.cs" Line="45" Column="29" />
      <File FileName="Assets/Editor/NCAR/AREditorAddons.cs" Line="25" Column="60" />
      <File FileName="Assets/_NCAR_Scripts/NCARTrackableEventHandler.cs" Line="12" Column="32" />
      <File FileName="Assets/_NCAR_Scripts/testStatic.cs" Line="1" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/testScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_NCAR_Scripts/NCARModelData.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>